<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LHK-02-aFi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="iHU-FJ-MHh">
            <objects>
                <viewController id="6TW-4D-BaB" customClass="LoginViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="trJ-PZ-jMP"/>
                        <viewControllerLayoutGuide type="bottom" id="nus-E7-Xez"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B4n-sE-RR1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sVe-oy-YmV">
                                <rect key="frame" x="51" y="290" width="273" height="44"/>
                                <color key="backgroundColor" red="0.2196078431372549" green="0.59215686274509804" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="guE-uc-jfB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Register or Log In">
                                    <color key="titleColor" red="0.99990516900000004" green="1" blue="0.99987047910000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="6TW-4D-BaB" eventType="touchUpInside" id="Sgf-rP-f1i"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6rZ-l2-4lX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="265"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="fhz-To-kE1">
                                        <rect key="frame" x="67.5" y="80.5" width="240" height="104.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Makestagram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgr-i2-dd0">
                                                <rect key="frame" x="19" y="0.0" width="202" height="43.5"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="36"/>
                                                <color key="textColor" red="0.98422032589999997" green="0.98438125850000002" blue="0.98418611290000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up to see photos and videos from your friends." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvt-Du-Sgl">
                                                <rect key="frame" x="0.0" y="68.5" width="240" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="FsX-Xq-YM1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" red="0.98422032589999997" green="0.98438125850000002" blue="0.98418611290000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.41568627450980389" blue="0.58431372549019611" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="265" id="BHx-wp-qeo"/>
                                    <constraint firstItem="fhz-To-kE1" firstAttribute="centerX" secondItem="6rZ-l2-4lX" secondAttribute="centerX" id="Bd4-f8-A4q"/>
                                    <constraint firstItem="fhz-To-kE1" firstAttribute="centerY" secondItem="6rZ-l2-4lX" secondAttribute="centerY" id="SLd-Sc-XID"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sVe-oy-YmV" firstAttribute="top" secondItem="6rZ-l2-4lX" secondAttribute="bottom" constant="25" id="4Ph-aq-XSv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sVe-oy-YmV" secondAttribute="trailing" constant="35" id="Xso-a8-9Yv"/>
                            <constraint firstItem="sVe-oy-YmV" firstAttribute="leading" secondItem="B4n-sE-RR1" secondAttribute="leadingMargin" constant="35" id="YBz-e8-xaw"/>
                            <constraint firstAttribute="trailing" secondItem="6rZ-l2-4lX" secondAttribute="trailing" id="bJg-sc-CBe"/>
                            <constraint firstItem="6rZ-l2-4lX" firstAttribute="leading" secondItem="B4n-sE-RR1" secondAttribute="leading" id="nib-kF-0FZ"/>
                            <constraint firstItem="6rZ-l2-4lX" firstAttribute="top" secondItem="B4n-sE-RR1" secondAttribute="top" id="uvG-3C-5ft"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="F6a-ng-qWB"/>
                    <connections>
                        <outlet property="loginButton" destination="sVe-oy-YmV" id="U3P-cS-Dgy"/>
                        <segue destination="OWI-hf-44R" kind="show" identifier="toCreateUsername" id="Vch-8x-OkB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cs4-B1-ru5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="172.26386806596702"/>
        </scene>
        <!--Create Username View Controller-->
        <scene sceneID="tAo-ci-mJW">
            <objects>
                <viewController id="OWI-hf-44R" customClass="CreateUsernameViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EIE-mN-mDO"/>
                        <viewControllerLayoutGuide type="bottom" id="2sB-e8-mDU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HQj-J1-vOV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="vGb-6L-B6A">
                                <rect key="frame" x="35" y="65" width="305" height="209.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2H7-te-l3b">
                                        <rect key="frame" x="59.5" y="0.0" width="186.5" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a username so your friends can find you." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ot1-ZJ-fqT">
                                        <rect key="frame" x="4" y="47" width="297" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Icp-Tw-Vrk">
                                        <rect key="frame" x="0.0" y="103.5" width="305" height="44"/>
                                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="K01-47-Tzx"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="feF-rH-XOl">
                                        <rect key="frame" x="0.0" y="165.5" width="305" height="44"/>
                                        <color key="backgroundColor" red="0.38039215686274508" green="0.6588235294117647" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="mtJ-wv-3dX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <action selector="nextButtonTapped:" destination="OWI-hf-44R" eventType="touchUpInside" id="E0J-Gn-9Ps"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Icp-Tw-Vrk" firstAttribute="leading" secondItem="vGb-6L-B6A" secondAttribute="leading" id="Btb-IN-VJk"/>
                                    <constraint firstAttribute="trailing" secondItem="Icp-Tw-Vrk" secondAttribute="trailing" id="K5l-AP-Q7d"/>
                                    <constraint firstItem="feF-rH-XOl" firstAttribute="leading" secondItem="vGb-6L-B6A" secondAttribute="leading" id="VHa-Wu-Jcw"/>
                                    <constraint firstAttribute="trailing" secondItem="feF-rH-XOl" secondAttribute="trailing" id="i5P-qt-gMl"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vGb-6L-B6A" secondAttribute="trailing" constant="35" id="66R-zG-exx"/>
                            <constraint firstItem="vGb-6L-B6A" firstAttribute="leading" secondItem="HQj-J1-vOV" secondAttribute="leading" constant="35" id="m3V-TL-ieB"/>
                            <constraint firstItem="vGb-6L-B6A" firstAttribute="top" secondItem="EIE-mN-mDO" secondAttribute="bottom" constant="45" id="t3D-cT-Drf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="feF-rH-XOl" id="1z9-Qs-QGu"/>
                        <outlet property="usernameTextField" destination="Icp-Tw-Vrk" id="itK-Oy-mNw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TWi-kh-FRX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887.2" y="172.26386806596702"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y4l-U3-QL8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="LHK-02-aFi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6V7-kx-BCe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6TW-4D-BaB" kind="relationship" relationship="rootViewController" id="buq-IC-uMc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dtM-5u-kZn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.8" y="172.26386806596702"/>
        </scene>
    </scenes>
</document>
